#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#050a00/g' \
         -e 's/rgb(100%,100%,100%)/#cccccc/g' \
    -e 's/rgb(50%,0%,0%)/#000000/g' \
     -e 's/rgb(0%,50%,0%)/#a7d877/g' \
 -e 's/rgb(0%,50.196078%,0%)/#a7d877/g' \
     -e 's/rgb(50%,0%,50%)/#081100/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#081100/g' \
     -e 's/rgb(0%,0%,50%)/#c1c1c1/g' \
	"$@"
