#!/bin/sh
sed -i \
         -e 's/#050a00/rgb(0%,0%,0%)/g' \
         -e 's/#cccccc/rgb(100%,100%,100%)/g' \
    -e 's/#000000/rgb(50%,0%,0%)/g' \
     -e 's/#a7d877/rgb(0%,50%,0%)/g' \
     -e 's/#081100/rgb(50%,0%,50%)/g' \
     -e 's/#c1c1c1/rgb(0%,0%,50%)/g' \
	"$@"
