#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#00080a/g' \
         -e 's/rgb(100%,100%,100%)/#cccccc/g' \
    -e 's/rgb(50%,0%,0%)/#000000/g' \
     -e 's/rgb(0%,50%,0%)/#77c4d8/g' \
 -e 's/rgb(0%,50.196078%,0%)/#77c4d8/g' \
     -e 's/rgb(50%,0%,50%)/#000d11/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#000d11/g' \
     -e 's/rgb(0%,0%,50%)/#c1c1c1/g' \
	"$@"
