#!/bin/sh
sed -i \
         -e 's/#00080a/rgb(0%,0%,0%)/g' \
         -e 's/#cccccc/rgb(100%,100%,100%)/g' \
    -e 's/#000000/rgb(50%,0%,0%)/g' \
     -e 's/#77c4d8/rgb(0%,50%,0%)/g' \
     -e 's/#000d11/rgb(50%,0%,50%)/g' \
     -e 's/#c1c1c1/rgb(0%,0%,50%)/g' \
	"$@"
