#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#000900/g' \
         -e 's/rgb(100%,100%,100%)/#00aa00/g' \
    -e 's/rgb(50%,0%,0%)/#000900/g' \
     -e 's/rgb(0%,50%,0%)/#00aa00/g' \
 -e 's/rgb(0%,50.196078%,0%)/#00aa00/g' \
     -e 's/rgb(50%,0%,50%)/#000900/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#000900/g' \
     -e 's/rgb(0%,0%,50%)/#00aa00/g' \
	"$@"
